E:\PROJECTS\VMS\VMS!!\VMS!!\bin\Debug\VMS!!.exe.config
E:\PROJECTS\VMS\VMS!!\VMS!!\bin\Debug\VMS!!.exe
E:\PROJECTS\VMS\VMS!!\VMS!!\bin\Debug\VMS!!.pdb
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.AssemblyReference.cache
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.LOGIN.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.Properties.Resources.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.GenerateResource.cache
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.CoreCompileInputs.cache
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS!!.exe
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS!!.pdb
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.SIGNUP.resources
E:\VMS!!\VMS!!\bin\Debug\VMS!!.exe.config
E:\VMS!!\VMS!!\bin\Debug\VMS!!.exe
E:\VMS!!\VMS!!\bin\Debug\VMS!!.pdb
E:\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.AssemblyReference.cache
E:\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.SuggestedBindingRedirects.cache
E:\VMS!!\VMS!!\obj\Debug\VMS__.LOGIN.resources
E:\VMS!!\VMS!!\obj\Debug\VMS__.Properties.Resources.resources
E:\VMS!!\VMS!!\obj\Debug\VMS__.SIGNUP.resources
E:\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.GenerateResource.cache
E:\VMS!!\VMS!!\obj\Debug\VMS!!.csproj.CoreCompileInputs.cache
E:\VMS!!\VMS!!\obj\Debug\VMS!!.exe
E:\VMS!!\VMS!!\obj\Debug\VMS!!.pdb
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.USER.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.APPLICATION.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.Admin.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.APPLICATIONS.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.STATUS.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.BUSS.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.STUDENT.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.EMPLOY.resources
E:\PROJECTS\VMS\VMS!!\VMS!!\obj\Debug\VMS__.TOUR.resources
